# tokkun-java

./: .editorconfig  .gitattributes  .gitignore  .jshell-startup.jsh  CLAUDE.md  build.gradle  settings.gradle
.claude/rules/: docs.md  playground.md  skeleton.md  tests.md
.devcontainer/: Dockerfile  devcontainer.json
docs/: chapter01.md  chapter02.md  chapter03.md  chapter04.md  chapter05.md  chapter06.md  chapter07.md  chapter08.md  chapter09.md  setup.md
playground/chapter01/: Playground.java
playground/chapter02/: Playground.java
playground/chapter03/: Playground.java
playground/chapter04/: Playground.java
playground/chapter05/: Playground.java
playground/chapter06/: Playground.java
playground/chapter07/: Playground.java
playground/chapter08/: Playground.java
playground/chapter09/: Playground.java
src/chapter01/: Exercises.java
src/chapter02/: Exercises.java
src/chapter03/: Exercises.java
src/chapter04/: Exercises.java
src/chapter05/: Exercises.java
src/chapter06/: Exercises.java
src/chapter07/: CoinCase.java  Dog.java  Exercises.java
src/chapter08/: Animal.java  Cat.java  Dog.java  Exercises.java
src/chapter09/: Exercises.java
tests/chapter01/: ExercisesTest.java
tests/chapter02/: ExercisesTest.java
tests/chapter03/: ExercisesTest.java
tests/chapter04/: ExercisesTest.java
tests/chapter05/: ExercisesTest.java
tests/chapter06/: ExercisesTest.java
tests/chapter07/: ExercisesTest.java
tests/chapter08/: ExercisesTest.java
tests/chapter09/: ExercisesTest.java
